Fss.HumanCapitalManager.WpfApp01/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/mvvmlight"
             
             xmlns:local="clr-namespace:Fss.HumanCapitalManager.WpfApp01"
             xmlns:vms="clr-namespace:Fss.HumanCapitalManager.WpfApp01.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Fss.HumanCapitalManager.WpfApp01.App"
             mc:Ignorable="d ignore"
             
             StartupUri="./Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Global View Model Locator-->
            <vms:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
            <System:Double x:Key="DefaultAppFontSize">24</System:Double>
            <System:Double x:Key="DefaultAppSmallFontSize">12</System:Double>
            <FontFamily x:Key="DefaultAppFontFamily">Segoe UI</FontFamily>
            <FontWeight x:Key="DefaultAppFontWeight">Bold</FontWeight>
            <Color x:Key="DefaultBorderColor">#FF1C1C1D</Color>
            <Color x:Key="DefaultTestBackgroundColor">White</Color>
            <SolidColorBrush x:Key="DefaultWindowBackground" Color="#FFBDDCEE"/>
            <SolidColorBrush x:Key="DefaultComponentBackground" Color="White"/>
            <DataTemplate x:Key="listItemTemplate">
                <Border BorderThickness="1.0" BorderBrush="Red" Padding="1,1" Margin="0,1">
                    <TextBlock Text="{Binding Path=Name}"/>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
