Fss.HumanCapitalManager.WpfApp01/Views/AssociatesWindow.xaml

<Window x:Class="Fss.HumanCapitalManager.WpfApp01.Views.AssociatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fss.HumanCapitalManager.WpfApp01.Views"
        xmlns:converters="clr-namespace:Fss.HumanCapitalManager.WpfApp01.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
        mc:Ignorable="d"
        Title="Associates Window" 
        Height="900" 
        Width="1800"
        DataContext="{Binding AssociatesViewModel, Mode=OneWay, Source={StaticResource Locator}}" 
        FontSize="{DynamicResource DefaultAppFontSize}" 
        FontFamily="{DynamicResource DefaultAppFontFamily}" 
        FontWeight="{DynamicResource DefaultAppFontWeight}" 
        Background="{DynamicResource ResourceKey=DefaultWindowBackground}"
        Top="10" 
        Left="10" >
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>


    <Grid x:Name="rootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid x:Name="detailGrid" Grid.Row="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="12.334"/>

            <ListBox x:Name="lstAssociates" 
                     Margin="10,0,0,0" 
                     ItemsSource="{Binding AvailableAssociates.Associates}" 
                     IsSynchronizedWithCurrentItem="True" 
                     SelectedItem="{Binding AvailableAssociates.SelectedAssociate, Mode=TwoWay}" 
                     IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtAssociateName" Text="{Binding Name}" MinWidth="320"/>
                            <TextBlock x:Name="txtAssociateRoleName" Text="{Binding CurrentRole.Name}" MinWidth="160"/>
                            <TextBlock Text="("/>
                            <TextBlock x:Name="txtAssociateTenure" Text="{Binding Tenure}" MinWidth="40" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <TextBlock Text="/"/>
                            <TextBlock x:Name="txtAssociateRoleCapabilityCount" Text="{Binding RoleCapabilities.Roles.Count, Mode=OneWay}" MinWidth="40" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <TextBlock Text="/"/>
                            <TextBlock x:Name="txtAssociateSkillCount" Text="{Binding SkillList.Skills.Count, Mode=OneWay}" MinWidth="40" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Canvas x:Name="associateDetailCanvas" Margin="10,0,10,0" Grid.Column="1">
                <Canvas x:Name="associateCard" Background="White" Width="5in" Height="3in" Canvas.Left="0" Canvas.Top="0" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="40"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <TextBlock x:Name="associateCard_AssociateName" Canvas.Left="10" TextWrapping="Wrap" Text="{Binding AvailableAssociates.SelectedAssociate.Name}" Canvas.Top="10" Width="293" Height="31" FontSize="{DynamicResource DefaultAppFontSize}" FontFamily="{DynamicResource DefaultAppFontFamily}" FontWeight="{DynamicResource DefaultAppFontWeight}">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{DynamicResource DefaultTestBackgroundColor}"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Canvas.Left="308" TextWrapping="Wrap" Text="{Binding AvailableAssociates.SelectedAssociate.Tenure}" Canvas.Top="10" Width="40" Height="31" FontSize="{DynamicResource DefaultAppFontSize}" FontFamily="{DynamicResource DefaultAppFontFamily}" FontWeight="{DynamicResource DefaultAppFontWeight}" TextOptions.TextHintingMode="Animated" TextAlignment="Right">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{DynamicResource DefaultTestBackgroundColor}"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock Canvas.Left="353" TextWrapping="Wrap" Text="{Binding AvailableAssociates.SelectedAssociate.CurrentRole.Name}" Canvas.Top="10" Width="117" Height="31" FontSize="{DynamicResource DefaultAppFontSize}" FontFamily="{DynamicResource DefaultAppFontFamily}" FontWeight="{DynamicResource DefaultAppFontWeight}" TextOptions.TextHintingMode="Animated" TextAlignment="Right">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{DynamicResource DefaultTestBackgroundColor}"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock  Canvas.Left="10" TextWrapping="Wrap" Text="Skills" Canvas.Top="41" Width="170" FontSize="{DynamicResource DefaultAppSmallFontSize}">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{DynamicResource DefaultTestBackgroundColor}"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <ListBox ItemsSource="{Binding AvailableAssociates.SelectedAssociate.SkillList.Skills}" 
                             ItemTemplate="{StaticResource listItemTemplate}" 
                             Height="144" 
                             Canvas.Left="10" 
                             Canvas.Top="57" 
                             Width="460" 
                             FontSize="{DynamicResource DefaultAppSmallFontSize}" 
                             SelectedItem="{Binding AvailableAssociates.SelectedAssociate.SkillList.SelectedSkill}" 
                             IsSynchronizedWithCurrentItem="True" 
                             BorderThickness="1,1,1,1">
                        <ListBox.Background>
                            <SolidColorBrush Color="{DynamicResource DefaultTestBackgroundColor}"/>
                        </ListBox.Background>
                        <ListBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource DefaultBorderColor}"/>
                        </ListBox.BorderBrush>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="460" MaxHeight="140"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Role Capabilities" Canvas.Top="207" Width="170" FontSize="{DynamicResource DefaultAppSmallFontSize}">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{DynamicResource DefaultTestBackgroundColor}"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <ListBox ItemsSource="{Binding AvailableAssociates.SelectedAssociate.RoleCapabilities.Roles}" 
                             ItemTemplate="{StaticResource listItemTemplate}" 
                             Height="34" 
                             Canvas.Left="10" 
                             Canvas.Top="224" 
                             Width="460" 
                             FontSize="{DynamicResource DefaultAppSmallFontSize}" 
                             SelectedItem="{Binding AvailableAssociates.SelectedAssociate.RoleCapabilities.SelectedRole}" 
                             IsSynchronizedWithCurrentItem="True"
                             BorderThickness="1,1,1,1">
                        <ListBox.Background>
                            <SolidColorBrush Color="{DynamicResource DefaultTestBackgroundColor}"/>
                        </ListBox.Background>
                        <ListBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource DefaultBorderColor}"/>
                        </ListBox.BorderBrush>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" MaxWidth="460" MaxHeight="33"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <TextBlock Canvas.Left="365" TextWrapping="Wrap" Text="{Binding PrintDate}" Canvas.Top="263" Width="105" FontSize="{DynamicResource DefaultAppSmallFontSize}" TextAlignment="Right" Height="13">
                        <TextBlock.Background>
                            <SolidColorBrush Color="{DynamicResource DefaultTestBackgroundColor}"/>
                        </TextBlock.Background>
                    </TextBlock>

                </Canvas>

                <StackPanel x:Name="skillsPickListPanel" Height="300" Canvas.Left="98" Canvas.Top="480" Width="380" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" >
                    <Border BorderBrush="Red" BorderThickness="1.0">
                        <DockPanel Height="40" Background="LightGray">
                            <Button  DockPanel.Dock="Right" Width="77" Content="Add">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddSelectedAvailableSkillCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <TextBlock x:Name="selectedSkillTextBlock" Margin="4" TextWrapping="Wrap" Text="{Binding AvailableSkills.SelectedSkill.Name}"/>
                        </DockPanel>
                    </Border>
                    <ListBox ItemsSource="{Binding AvailableSkills.Skills}" Height="258" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding AvailableSkills.SelectedSkill}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </StackPanel>

                <StackPanel x:Name="rolesPickListPanel" Height="300" Canvas.Left="600" Canvas.Top="480" Width="380" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" >
                    <Border BorderBrush="Red" BorderThickness="1.0">
                        <DockPanel Height="40" Background="LightGray">
                            <Button DockPanel.Dock="Right" Width="77" Content="Add">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddSelectedAvailableRoleCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <TextBlock x:Name="selectedRoleTextBlock" Margin="4" TextWrapping="Wrap" Text="{Binding AvailableRoles.SelectedRole.Name}"/>
                        </DockPanel>
                    </Border>

                    <ListBox ItemsSource="{Binding AvailableRoles.Roles}" Height="258" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding AvailableRoles.SelectedRole}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </StackPanel>

                <Button x:Name="printAssociateCardButton" Content="Print" Canvas.Left="564" Canvas.Top="57" Width="75" Click="PrintButton_Click" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"  />
                <Button x:Name="initializeDataButton" Content="Reset Data" Canvas.Left="671" Canvas.Top="57" Width="147" Command="{Binding InitializeDataCommand}" />


            </Canvas>
        </Grid>
    </Grid>

</Window>
