Fss.HumanCapitalManager.WpfApp01/Views/SkillsWindow.xaml

<Window x:Class="Fss.HumanCapitalManager.WpfApp01.Views.SkillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fss.HumanCapitalManager.WpfApp01.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
        
        mc:Ignorable="d"
        Title="SkillsWindow" 
        Height="600" 
        Width="450"
        DataContext="{Binding SkillsViewModel, Mode=OneWay, Source={StaticResource Locator}}" 
        FontSize="{DynamicResource DefaultAppFontSize}" 
        FontFamily="{DynamicResource DefaultAppFontFamily}" 
        FontWeight="{DynamicResource DefaultAppFontWeight}" 
        Top="20" 
        Left="20">
    <Grid x:Name="rootLayout" Background="Bisque">

        <StackPanel x:Name="availableSkillsPickList" Canvas.Left="98" Canvas.Top="480" Margin="10,70,88,10">
            <Border BorderBrush="Red" BorderThickness="1.0">
                <DockPanel Height="40" Background="LightGray">
                    <Button  DockPanel.Dock="Right" Width="77" Content="Add">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddNewSkillCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBox Margin="4" TextWrapping="Wrap" Text="{Binding NewSkill}"/>
                </DockPanel>
            </Border>
            <ListBox ItemsSource="{Binding AvailableSkills.Skills}" Height="441" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding AvailableSkills.SelectedSkill}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>

    </Grid>
</Window>
